{
  "name": "Soviet Strength Diet Tracker",
  "short_name": "Soviet Strength",
  "description": "A personal diet, push-up grease-the-groove, and Zaryadka training tracker.",
  "start_url": "/blank/",
  "scope": "/blank/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/blank/favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/blank/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/blank/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
